WpfClient/WpfClient/View/SportItemsControl.xaml

<UserControl x:Class="WpfClient.View.SportItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding SportItems}" CurrentItem="{Binding CurrentItem}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"  Width="120" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Price" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="Type" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sell" Grid.Column="1" Grid.Row="1" Command="{Binding Path=DataContext.DeleteItem, 
            RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"  Width="100"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="1" Command="{Binding Path=DataContext.AddItem, 
            RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"  Width="100"/>
        <Button Content="Update" Grid.Column="2" Grid.Row="1" Command="{Binding Path=DataContext.UpdateItem, 
            RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"  Width="100"/>
    </Grid>
</UserControl>
